# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hvmid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/huawei/hvmi/daemon/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/huawei/hvmi/daemon/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/huawei/hvmi/daemon/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huawei/hvmi/daemon/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/huawei/hvmi/daemon -B/home/huawei/hvmi/daemon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huawei/hvmi/daemon/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/huawei/hvmi/daemon/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target hvmid


#############################################
# Order-only phony target for hvmid

build cmake_object_order_depends_target_hvmid: phony || CMakeFiles/hvmid.dir

build CMakeFiles/hvmid.dir/src/hvmidomainhandler.cpp.o: CXX_COMPILER__hvmid_Debug /home/huawei/hvmi/daemon/src/hvmidomainhandler.cpp || cmake_object_order_depends_target_hvmid
  DEFINES = -DSUPRESS_INTRO_ACTION_LOG -D_REENTRANT
  DEP_FILE = CMakeFiles/hvmid.dir/src/hvmidomainhandler.cpp.o.d
  FLAGS = -g -W -Wall -Wwrite-strings -Wformat-security -Wno-unused-result -Wno-deprecated-declarations -fno-strict-aliasing -fvisibility-inlines-hidden -fvisibility=hidden -ffunction-sections -fdata-sections -std=gnu++14
  INCLUDES = -I/home/huawei/hvmi/daemon/include -I/home/huawei/hvmi/daemon/cmake-build-debug -I/usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/hvmid.dir
  OBJECT_FILE_DIR = CMakeFiles/hvmid.dir/src

build CMakeFiles/hvmid.dir/src/hvmieventhandler.cpp.o: CXX_COMPILER__hvmid_Debug /home/huawei/hvmi/daemon/src/hvmieventhandler.cpp || cmake_object_order_depends_target_hvmid
  DEFINES = -DSUPRESS_INTRO_ACTION_LOG -D_REENTRANT
  DEP_FILE = CMakeFiles/hvmid.dir/src/hvmieventhandler.cpp.o.d
  FLAGS = -g -W -Wall -Wwrite-strings -Wformat-security -Wno-unused-result -Wno-deprecated-declarations -fno-strict-aliasing -fvisibility-inlines-hidden -fvisibility=hidden -ffunction-sections -fdata-sections -std=gnu++14
  INCLUDES = -I/home/huawei/hvmi/daemon/include -I/home/huawei/hvmi/daemon/cmake-build-debug -I/usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/hvmid.dir
  OBJECT_FILE_DIR = CMakeFiles/hvmid.dir/src

build CMakeFiles/hvmid.dir/src/hvmisettings.cpp.o: CXX_COMPILER__hvmid_Debug /home/huawei/hvmi/daemon/src/hvmisettings.cpp || cmake_object_order_depends_target_hvmid
  DEFINES = -DSUPRESS_INTRO_ACTION_LOG -D_REENTRANT
  DEP_FILE = CMakeFiles/hvmid.dir/src/hvmisettings.cpp.o.d
  FLAGS = -g -W -Wall -Wwrite-strings -Wformat-security -Wno-unused-result -Wno-deprecated-declarations -fno-strict-aliasing -fvisibility-inlines-hidden -fvisibility=hidden -ffunction-sections -fdata-sections -std=gnu++14
  INCLUDES = -I/home/huawei/hvmi/daemon/include -I/home/huawei/hvmi/daemon/cmake-build-debug -I/usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/hvmid.dir
  OBJECT_FILE_DIR = CMakeFiles/hvmid.dir/src

build CMakeFiles/hvmid.dir/src/hvmitooltask.cpp.o: CXX_COMPILER__hvmid_Debug /home/huawei/hvmi/daemon/src/hvmitooltask.cpp || cmake_object_order_depends_target_hvmid
  DEFINES = -DSUPRESS_INTRO_ACTION_LOG -D_REENTRANT
  DEP_FILE = CMakeFiles/hvmid.dir/src/hvmitooltask.cpp.o.d
  FLAGS = -g -W -Wall -Wwrite-strings -Wformat-security -Wno-unused-result -Wno-deprecated-declarations -fno-strict-aliasing -fvisibility-inlines-hidden -fvisibility=hidden -ffunction-sections -fdata-sections -std=gnu++14
  INCLUDES = -I/home/huawei/hvmi/daemon/include -I/home/huawei/hvmi/daemon/cmake-build-debug -I/usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/hvmid.dir
  OBJECT_FILE_DIR = CMakeFiles/hvmid.dir/src

build CMakeFiles/hvmid.dir/src/introcoremanager.cpp.o: CXX_COMPILER__hvmid_Debug /home/huawei/hvmi/daemon/src/introcoremanager.cpp || cmake_object_order_depends_target_hvmid
  DEFINES = -DSUPRESS_INTRO_ACTION_LOG -D_REENTRANT
  DEP_FILE = CMakeFiles/hvmid.dir/src/introcoremanager.cpp.o.d
  FLAGS = -g -W -Wall -Wwrite-strings -Wformat-security -Wno-unused-result -Wno-deprecated-declarations -fno-strict-aliasing -fvisibility-inlines-hidden -fvisibility=hidden -ffunction-sections -fdata-sections -std=gnu++14
  INCLUDES = -I/home/huawei/hvmi/daemon/include -I/home/huawei/hvmi/daemon/cmake-build-debug -I/usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/hvmid.dir
  OBJECT_FILE_DIR = CMakeFiles/hvmid.dir/src

build CMakeFiles/hvmid.dir/src/main.cpp.o: CXX_COMPILER__hvmid_Debug /home/huawei/hvmi/daemon/src/main.cpp || cmake_object_order_depends_target_hvmid
  DEFINES = -DSUPRESS_INTRO_ACTION_LOG -D_REENTRANT
  DEP_FILE = CMakeFiles/hvmid.dir/src/main.cpp.o.d
  FLAGS = -g -W -Wall -Wwrite-strings -Wformat-security -Wno-unused-result -Wno-deprecated-declarations -fno-strict-aliasing -fvisibility-inlines-hidden -fvisibility=hidden -ffunction-sections -fdata-sections -std=gnu++14
  INCLUDES = -I/home/huawei/hvmi/daemon/include -I/home/huawei/hvmi/daemon/cmake-build-debug -I/usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/hvmid.dir
  OBJECT_FILE_DIR = CMakeFiles/hvmid.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hvmid


#############################################
# Link the executable hvmid

build hvmid: CXX_EXECUTABLE_LINKER__hvmid_Debug CMakeFiles/hvmid.dir/src/hvmidomainhandler.cpp.o CMakeFiles/hvmid.dir/src/hvmieventhandler.cpp.o CMakeFiles/hvmid.dir/src/hvmisettings.cpp.o CMakeFiles/hvmid.dir/src/hvmitooltask.cpp.o CMakeFiles/hvmid.dir/src/introcoremanager.cpp.o CMakeFiles/hvmid.dir/src/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  -lbdvmi  -lintrocore  -ljsoncpp  -lpthread  -lstdc++fs  -ldl
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/hvmid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hvmid
  TARGET_PDB = hvmid.dbg


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/huawei/hvmi/daemon/cmake-build-debug

build all: phony hvmid

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config.h.in ../settings.json.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config.h.in ../settings.json.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
